{
  "domain": "peak_shaver",
  "name": "Grid Tariff Peak Shaver",
  "version": "1.1.1",
  "documentation": "https://github.com/kongrex/ha-peak-shaver",
  "issue_tracker": "https://github.com/kongrex/ha-peak-shaver/issues",
  "dependencies": ["http", "frontend"],
  "after_dependencies": ["logbook"],
  "codeowners": ["@kongrex"],
  "requirements": [],
  "iot_class": "local_push",
  "config_flow": true,
  "integration_type": "service"
}
